AWS_DEFAULT_REGION=ap-northeast-2
SERVICE_ENDPOINT_AUTH=auth.saas.serverless.local
SERVICE_ENDPOINT_TENANT=tenant.saas.serverless.local
SERVICE_ENDPOINT_TOKEN=token.saas.serverless.local
SERVICE_ENDPOINT_USER=user.saas.serverless.local
TABLE_NAME_ORDER=saas-Order
TABLE_NAME_PRODUCT=saas-Product
TABLE_NAME_TENANT=saas-Tenant
TABLE_NAME_USER=saas-User
DYNAMODB_ENDPOINT_URL=http://localhost:4566